<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gestão Scouter - Analytics & Management Platform</title>
    <meta name="description" content="Sistema de gestão, análise e pagamentos para scouters. Controle de performance, heatmaps geográficos e análise de qualidade em tempo real." />
    <meta name="author" content="Gestão Scouter" />
    <meta name="keywords" content="scouter, gestão, analytics, pagamentos, mapa, performance, IQS" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Gestão Scouter - Analytics & Management Platform" />
    <meta property="og:description" content="Sistema completo de gestão para scouters com analytics avançado, controle de pagamentos e análise geográfica." />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Gestão Scouter - Analytics & Management Platform" />
    <meta name="twitter:description" content="Sistema completo de gestão para scouters com analytics avançado, controle de pagamentos e análise geográfica." />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://gestao-scouter.lovable.app" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
