@tailwind base;
@tailwind components;
@tailwind utilities;

/* Scouter Intelligence Design System - Cores e gradientes para análise de dados e dashboards */

@layer base {
  :root {
    /* Base colors */
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    /* Primary brand - Professional blue for Scouter Intelligence */
    --primary: 217 91% 60%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 217 100% 75%;

    /* Secondary - Clean gray for subtle elements */
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 217 91% 60%;

    --radius: 0.75rem;

    /* Scouter tier colors */
    --tier-elite: 142 76% 36%;
    --tier-forte: 217 91% 60%;
    --tier-estavel: 45 93% 47%;
    --tier-desenvolvimento: 24 95% 53%;
    --tier-atencao: 0 84% 60%;

    /* Status colors for metrics */
    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;
    --warning: 45 93% 47%;
    --warning-foreground: 0 0% 0%;
    --error: 0 84% 60%;
    --error-foreground: 0 0% 100%;
    --info: 217 91% 60%;
    --info-foreground: 0 0% 100%;

    /* Gradients for dashboards */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-glow)));
    --gradient-success: linear-gradient(135deg, hsl(var(--success)), hsl(142 76% 45%));
    --gradient-warning: linear-gradient(135deg, hsl(var(--warning)), hsl(45 93% 60%));
    --gradient-elite: linear-gradient(135deg, hsl(var(--tier-elite)), hsl(142 76% 45%));
    --gradient-subtle: linear-gradient(180deg, hsl(var(--background)), hsl(210 40% 98%));

    /* Chart colors */
    --chart-1: 217 91% 60%;
    --chart-2: 142 76% 36%;
    --chart-3: 45 93% 47%;
    --chart-4: 24 95% 53%;
    --chart-5: 0 84% 60%;

    /* Shadows with brand color */
    --shadow-elegant: 0 10px 30px -10px hsl(var(--primary) / 0.15);
    --shadow-glow: 0 0 40px hsl(var(--primary-glow) / 0.2);

    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    /* Sidebar colors */
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 217 91% 60%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217 91% 60%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 217 91% 70%;
    --primary-foreground: 222.2 84% 4.9%;
    --primary-glow: 217 100% 80%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 217 91% 70%;

    /* Dark tier colors */
    --tier-elite: 142 76% 45%;
    --tier-forte: 217 91% 70%;
    --tier-estavel: 45 93% 60%;
    --tier-desenvolvimento: 24 95% 65%;
    --tier-atencao: 0 84% 70%;

    --success: 142 76% 45%;
    --warning: 45 93% 60%;
    --error: 0 84% 70%;
    --info: 217 91% 70%;

    --shadow-elegant: 0 10px 30px -10px hsl(var(--primary) / 0.3);
    --shadow-glow: 0 0 40px hsl(var(--primary-glow) / 0.4);

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 217 91% 70%;
    --sidebar-primary-foreground: 240 5.9% 10%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217 91% 70%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold tracking-tight;
  }
}

@layer components {
  /* KPI Card styles */
  .kpi-card {
    @apply bg-gradient-to-br from-card to-card/80 backdrop-blur-sm border shadow-elegant;
  }

  .kpi-card-elite {
    @apply bg-gradient-to-br from-card to-emerald-50/50 border-emerald-200;
  }

  .kpi-card-forte {
    @apply bg-gradient-to-br from-card to-blue-50/50 border-blue-200;
  }

  .kpi-card-warning {
    @apply bg-gradient-to-br from-card to-amber-50/50 border-amber-200;
  }

  .kpi-card-danger {
    @apply bg-gradient-to-br from-card to-red-50/50 border-red-200;
  }

  /* Button variants for Scouter Intelligence */
  .btn-dashboard {
    @apply bg-gradient-primary text-primary-foreground hover:shadow-glow transition-[all] duration-300;
  }

  .btn-elite {
    @apply bg-tier-elite text-white hover:bg-tier-elite/90;
  }

  .btn-forte {
    @apply bg-tier-forte text-white hover:bg-tier-forte/90;
  }

  /* Table styles */
  .data-table {
    @apply bg-card/50 backdrop-blur-sm border rounded-lg shadow-elegant;
  }

  /* Status badges */
  .badge-tier-elite {
    @apply bg-tier-elite/10 text-tier-elite border-tier-elite/20;
  }

  .badge-tier-forte {
    @apply bg-tier-forte/10 text-tier-forte border-tier-forte/20;
  }

  .badge-tier-estavel {
    @apply bg-tier-estavel/10 text-tier-estavel border-tier-estavel/20;
  }

  .badge-tier-desenvolvimento {
    @apply bg-tier-desenvolvimento/10 text-tier-desenvolvimento border-tier-desenvolvimento/20;
  }

  .badge-tier-atencao {
    @apply bg-tier-atencao/10 text-tier-atencao border-tier-atencao/20;
  }

  /* Loading animations */
  .pulse-glow {
    @apply animate-pulse shadow-glow;
  }

  /* Glassmorphism effect */
  .glass {
    @apply bg-background/80 backdrop-blur-lg border-border/50;
  }
}
