@tailwind base;
@tailwind components;
@tailwind utilities;

/* Gestão Scouter Design System - Professional Analytics & Management Platform */

@layer base {
  :root {
    /* Base colors - Professional blue palette */
    --background: 0 0% 100%;
    --foreground: 220 15% 25%;

    --card: 0 0% 100%;
    --card-foreground: 220 15% 25%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 15% 25%;

    /* Primary - Professional corporate blue */
    --primary: 210 100% 45%;
    --primary-foreground: 0 0% 100%;
    --primary-hover: 210 100% 40%;
    --primary-light: 210 100% 95%;

    /* Secondary - Modern gray */
    --secondary: 220 13% 96%;
    --secondary-foreground: 220 15% 25%;
    --secondary-hover: 220 13% 91%;

    /* Success - Growth green */
    --success: 142 71% 45%;
    --success-foreground: 0 0% 100%;
    --success-light: 142 71% 95%;

    /* Warning - Alert amber */
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;
    --warning-light: 38 92% 95%;

    /* Danger - Error red */
    --danger: 0 84% 60%;
    --danger-foreground: 0 0% 100%;
    --danger-light: 0 84% 95%;

    /* Muted colors */
    --muted: 220 13% 96%;
    --muted-foreground: 220 9% 46%;

    --accent: 210 100% 95%;
    --accent-foreground: 210 100% 45%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    /* Borders and inputs */
    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 210 100% 45%;

    --radius: 0.5rem;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-hover)));
    --gradient-success: linear-gradient(135deg, hsl(var(--success)) 0%, hsl(142 71% 35%) 100%);
    --gradient-danger: linear-gradient(135deg, hsl(var(--danger)) 0%, hsl(0 84% 50%) 100%);
    --gradient-background: linear-gradient(135deg, hsl(var(--background)) 0%, hsl(210 20% 99%) 100%);

    /* Shadows */
    --shadow-sm: 0 1px 2px 0 hsl(var(--primary) / 0.05);
    --shadow-md: 0 4px 6px -1px hsl(var(--primary) / 0.1), 0 2px 4px -1px hsl(var(--primary) / 0.06);
    --shadow-lg: 0 10px 15px -3px hsl(var(--primary) / 0.1), 0 4px 6px -2px hsl(var(--primary) / 0.05);
    --shadow-xl: 0 20px 25px -5px hsl(var(--primary) / 0.1), 0 10px 10px -5px hsl(var(--primary) / 0.04);

    /* Analytics specific colors */
    --analytics-blue: 210 100% 45%;
    --analytics-green: 142 71% 45%;
    --analytics-orange: 25 95% 53%;
    --analytics-purple: 262 83% 58%;
    --analytics-pink: 330 81% 60%;
    --analytics-yellow: 45 93% 47%;

    /* Map colors */
    --map-heat-low: 142 71% 45%;
    --map-heat-medium: 38 92% 50%;
    --map-heat-high: 0 84% 60%;

    /* Sidebar */
    --sidebar-background: 220 15% 98%;
    --sidebar-foreground: 220 15% 25%;
    --sidebar-primary: 210 100% 45%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 220 13% 96%;
    --sidebar-accent-foreground: 220 15% 25%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 210 100% 45%;

    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  .dark {
    --background: 220 15% 8%;
    --foreground: 220 13% 95%;

    --card: 220 15% 10%;
    --card-foreground: 220 13% 95%;

    --popover: 220 15% 10%;
    --popover-foreground: 220 13% 95%;

    --primary: 210 100% 55%;
    --primary-foreground: 220 15% 8%;
    --primary-hover: 210 100% 50%;
    --primary-light: 210 100% 15%;

    --secondary: 220 15% 15%;
    --secondary-foreground: 220 13% 95%;
    --secondary-hover: 220 15% 20%;

    --success: 142 71% 50%;
    --success-foreground: 220 15% 8%;
    --success-light: 142 71% 15%;

    --warning: 38 92% 55%;
    --warning-foreground: 220 15% 8%;
    --warning-light: 38 92% 15%;

    --danger: 0 84% 65%;
    --danger-foreground: 220 15% 8%;
    --danger-light: 0 84% 15%;

    --muted: 220 15% 15%;
    --muted-foreground: 220 9% 65%;

    --accent: 210 100% 15%;
    --accent-foreground: 210 100% 55%;

    --destructive: 0 84% 65%;
    --destructive-foreground: 220 15% 8%;

    --border: 220 15% 20%;
    --input: 220 15% 20%;
    --ring: 210 100% 55%;

    /* Dark gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-hover)));
    --gradient-background: linear-gradient(135deg, hsl(var(--background)) 0%, hsl(220 15% 10%) 100%);

    /* Dark sidebar */
    --sidebar-background: 220 15% 10%;
    --sidebar-foreground: 220 13% 95%;
    --sidebar-primary: 210 100% 55%;
    --sidebar-primary-foreground: 220 15% 8%;
    --sidebar-accent: 220 15% 15%;
    --sidebar-accent-foreground: 220 13% 95%;
    --sidebar-border: 220 15% 20%;
    --sidebar-ring: 210 100% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
