# Advanced Dashboard System - Visual Architecture

```
┌─────────────────────────────────────────────────────────────────────────────┐
│                        ADVANCED DASHBOARD SYSTEM                             │
│                     Professional Dashboard Builder                           │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│  USER INTERFACE LAYER                                                        │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│  ┌──────────────────────────────────────────────────────────────┐          │
│  │  HEADER BAR                                                   │          │
│  │  ┌──────────┐  ┌──────────────┐  ┌─────────┐  ┌──────────┐ │          │
│  │  │Dashboard │  │Load Dashboard│  │ Options │  │Add Widget│ │          │
│  │  │  Title   │  │   Dropdown   │  │  Menu   │  │  Button  │ │          │
│  │  └──────────┘  └──────────────┘  └─────────┘  └──────────┘ │          │
│  └──────────────────────────────────────────────────────────────┘          │
│                                                                              │
│  ┌──────────────────────────────────────────────────────────────┐          │
│  │  DASHBOARD INFO CARD                                          │          │
│  │  Name: "Dashboard Avançado"                                   │          │
│  │  Description: "..."                                           │          │
│  │  [Edit Mode] [12 Widgets]                                    │          │
│  └──────────────────────────────────────────────────────────────┘          │
│                                                                              │
│  ┌──────────────────────────────────────────────────────────────┐          │
│  │  DRAG & DROP GRID LAYOUT (12 columns)                        │          │
│  │                                                               │          │
│  │  ┌────────┐  ┌────────┐  ┌────────┐  ┌────────┐            │          │
│  │  │Widget 1│  │Widget 2│  │Widget 3│  │Widget 4│ ←───┐      │          │
│  │  │Bar Chrt│  │KPI Card│  │Line Chrt│ │Pie Chart│    │      │          │
│  │  │[Edit]  │  │[Edit]  │  │[Edit]  │  │[Edit]  │    │      │          │
│  │  └────────┘  └────────┘  └────────┘  └────────┘    │      │          │
│  │                                                      │      │          │
│  │  ┌────────────┐  ┌──────────┐  ┌─────────┐        │      │          │
│  │  │  Widget 5  │  │ Widget 6 │  │Widget 7 │        │      │          │
│  │  │Radar Chart │  │  Funnel  │  │ Gauge   │        │      │          │
│  │  │  [Edit]    │  │  [Edit]  │  │ [Edit]  │        │      │          │
│  │  └────────────┘  └──────────┘  └─────────┘        │      │          │
│  │                                                Drag to      │          │
│  │  ┌──────────────────┐  ┌──────────────────┐  Reposition    │          │
│  │  │    Widget 8       │  │    Widget 9      │        │      │          │
│  │  │   Pivot Table     │  │    Heatmap       │  ←─────┘      │          │
│  │  │     [Edit]        │  │     [Edit]       │               │          │
│  │  └──────────────────┘  └──────────────────┘               │          │
│  │                                                             │          │
│  └──────────────────────────────────────────────────────────────┘          │
│                                                                              │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│  WIDGET CONFIGURATION MODAL                                                  │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│  ┌────────────────────────────────────────────────────────────┐            │
│  │  [Basic] [Visual] [Advanced]  ← Tabs                       │            │
│  │                                                             │            │
│  │  Basic Configuration:                                      │            │
│  │  ┌──────────────────────────────────────────────┐         │            │
│  │  │ Title: [________________]                     │         │            │
│  │  │ Subtitle: [______________]                    │         │            │
│  │  │ Group by: [Scouter ▼]                        │         │            │
│  │  │ Metrics: ☑ Count  ☑ Sum  ☐ Avg              │         │            │
│  │  │ Chart Type: ● Bar  ○ Line  ○ Pie  ○ Radar   │         │            │
│  │  └──────────────────────────────────────────────┘         │            │
│  │                                                             │            │
│  │  Visual Appearance:                                        │            │
│  │  ┌──────────────────────────────────────────────┐         │            │
│  │  │ Color Scheme: [Default ▼]                    │         │            │
│  │  │ [🟦][🟩][🟧][🟥][🟪][🟨][⬜] ← Preview       │         │            │
│  │  │ Show Legend: [✓]  Position: [Bottom ▼]       │         │            │
│  │  │ Show Grid: [✓]  Show Labels: [✓]            │         │            │
│  │  └──────────────────────────────────────────────┘         │            │
│  │                                                             │            │
│  │  Advanced Options:                                         │            │
│  │  ┌──────────────────────────────────────────────┐         │            │
│  │  │ Limit Results: [10]                           │         │            │
│  │  │ Custom Formula: [Build Formula...]            │         │            │
│  │  │ Refresh Interval: [60s]                       │         │            │
│  │  └──────────────────────────────────────────────┘         │            │
│  │                                                             │            │
│  │  [Cancel] [Create Widget]                                 │            │
│  └────────────────────────────────────────────────────────────┘            │
│                                                                              │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│  FORMULA BUILDER MODAL                                                       │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│  ┌────────────────────────────────────────────────────────────┐            │
│  │  Formula Editor          │  Reference Guide                │            │
│  │                          │                                  │            │
│  │  Name:                   │  Functions Available:           │            │
│  │  [Taxa de Conversão]     │  ┌─────────────────┐           │            │
│  │                          │  │ SUM(field)      │           │            │
│  │  Expression:             │  │ AVG(field)      │           │            │
│  │  ┌────────────────────┐ │  │ COUNT(*)        │           │            │
│  │  │PERCENT(            │ │  │ PERCENT(a,b)    │           │            │
│  │  │  COUNT_DISTINCT(id)│ │  │ DIVIDE(a,b)     │           │            │
│  │  │  COUNT(*)          │ │  │ MIN/MAX(field)  │           │            │
│  │  │)                   │ │  └─────────────────┘           │            │
│  │  └────────────────────┘ │                                  │            │
│  │                          │  Templates:                     │            │
│  │  ✓ Formula válida        │  • Taxa de Conversão %         │            │
│  │                          │  • Ticket Médio                 │            │
│  │  Description:            │  • ROI %                        │            │
│  │  [Percentual de...]      │  • Valor Total                  │            │
│  │                          │                                  │            │
│  │  [Cancel] [Create]       │  Fields: id, valor_ficha, ...   │            │
│  └────────────────────────────────────────────────────────────┘            │
│                                                                              │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│  DATA LAYER & SERVICES                                                       │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│  ┌──────────────────────┐    ┌──────────────────────┐                      │
│  │ React Query Cache    │◄───┤ Dashboard Service    │                      │
│  │ • 60s refresh        │    │ • Query Builder      │                      │
│  │ • Auto invalidation  │    │ • Aggregations       │                      │
│  └──────────────────────┘    │ • Grouping           │                      │
│                               └──────────────────────┘                      │
│                                         │                                    │
│                                         ▼                                    │
│  ┌─────────────────────────────────────────────────┐                       │
│  │           SUPABASE DATABASE                      │                       │
│  │  ┌──────────────┐  ┌──────────────────────┐    │                       │
│  │  │   fichas     │  │ dashboard_configs    │    │                       │
│  │  │  (data)      │  │  (saved dashboards)  │    │                       │
│  │  └──────────────┘  └──────────────────────┘    │                       │
│  └─────────────────────────────────────────────────┘                       │
│                                                                              │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│  14 CHART TYPES SUPPORTED                                                    │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│  📊 Table          📊 Bar Chart       📊 Line Chart      📊 Area Chart      │
│  📊 Pie Chart      📊 Donut Chart     📊 Radar Chart     📊 Funnel Chart    │
│  📊 Gauge          📊 Heatmap         📊 Pivot Table     📊 Scatter         │
│  📊 Treemap        📊 KPI Card                                              │
│                                                                              │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│  KEY FEATURES                                                                │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│  ✅ Drag & Drop Widgets         ✅ 14 Chart Types                           │
│  ✅ Resize Widgets              ✅ Custom Formulas                           │
│  ✅ 7 Color Schemes             ✅ Export/Import JSON                        │
│  ✅ Save to Supabase            ✅ Duplicate Widgets                         │
│  ✅ Edit/View Modes             ✅ Real-time Updates                         │
│  ✅ Responsive Grid             ✅ Professional UI                           │
│                                                                              │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│  FORMULA SYSTEM                                                              │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│  Functions: SUM, AVG, MIN, MAX, COUNT, COUNT_DISTINCT,                      │
│             PERCENT, DIVIDE, MULTIPLY, ADD, SUBTRACT                         │
│                                                                              │
│  Examples:                                                                   │
│    • PERCENT(COUNT_DISTINCT(id), COUNT(*))                                  │
│    • DIVIDE(SUM(valor_ficha), COUNT(*))                                     │
│    • MULTIPLY(AVG(valor_ficha), 1.1)                                        │
│                                                                              │
│  Templates: Taxa de Conversão, Ticket Médio, ROI %, etc.                   │
│                                                                              │
└─────────────────────────────────────────────────────────────────────────────┘

                         PRODUCTION READY ✅
                         Build Time: 19.6s
                         Status: Fully Functional
```
