<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scouter Intelligence - Gestão de Scouters</title>
    <meta name="description" content="Sistema inteligente de gestão e análise de performance para scouters - Scouter Intelligence" />
    <meta name="author" content="Scouter Intelligence" />

    <meta property="og:title" content="Scouter Intelligence - Gestão de Scouters" />
    <meta property="og:description" content="Sistema completo para análise, pagamentos e acompanhamento de scouters com BI avançado" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
